{
    "mcpServers": {
        "laravel-boost": {
            "command": "C:\\Users\\swebs\\.config\\herd\\bin\\php82\\php.exe",
            "args": [
                "D:\\PROJECTS\\Sites\\kjmph\\artisan",
                "boost:mcp"
            ]
        }
    }
}